<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Saver</title>
    <style>
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4rem;
            margin: 0;
            color: blueviolet;
        }
        p{
            text-align: center;
            font-size: 1.4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            display: block;
            width: 30%;
            margin: 0 auto;
            padding: .7rem 2rem;
            border: none;
            border-radius: 10px;
            background-color:#F6C268;
            color: blueviolet;
        }
        a{
            color: #000;
            text-decoration: none;
            margin-top: 3rem;
            display: block;
            text-align: center;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>AI Code Saver</h3>
    <p>Click the button below to save your code snippet</p>
    <button id="save-button">Save Code Snippet</button>
    <a href="https://www.twitter.com/shvayne_NG" title="Tiana Twiiter" target="_blank">Connect with me here!</a>
    <script src="popUp.js"></script>
</body>
</html>